STOP_WORDS_LIST_CN_PATH ../data/stop_words_zh.txt
STOP_WORDS_LIST_ENG_PATH ../data/stop_words_eng.txt

CHINESE_DICT_PATH ../data/chinese.dat
INDEX_PATH ../data/index.dat
CHINESE_FILE_PATH ../data/art

ENGLISH_DICT_PATH ../data/english.dat
ENGLISH_FILE_PATH ../data/English

CHINESE_WEBFILE_PATH ../data/cn_web

RIPEPAGE_PATH ../data/ripepage.dat
OFFSET_PATH ../data/offset.dat
INVERTINDEX_PATH ../data/invertIndex.dat
NEW_RIPEPAGE_PATH ../data/newripepage.dat
NEW_OFFSET_PATH ../data/newoffset.dat

IP 127.0.0.1
port 8888


